// write your code
//document.body.style.color = "red";
//var myVar=setInterval(timer,1000)

//let val=document.getElementById("submit");
//let val = document.querySelectorAll("click");
//val.onclick=timer
//i=5;
/*function timer(){
    document.getElementById("timer").innerHTML=i;
    console.log(new Date().getTime())
    if(i==0)
    clearInterval(myVar)
    
    j=(i)+"%";
    document.getElementById("timer").style.backgroundColor="blue";
    document.getElementById("timer").style.width=j;
    i=i-1;
}*/


//const val=document.querySelector('click');
//const val=document.getElementById("form");
//val.addEventListener("submit", () => {

    //setInterval(hello, 1000);
  //});
  function hello(e){
   sec=document.getElementById("sec").value;
   constsec=sec
   myVar=setInterval(timer, 1000);
}
function timer(){
    document.getElementById("timer").innerHTML=sec;
    document.getElementById("timer").style.color="black";
    //console.log(new Date().getTime())
    if(sec==0)
    {   clearInterval(myVar);
        setInterval(congrats,500);
        }    
    j=((sec/constsec)*100)+"%";
    document.getElementById("timer").style.backgroundColor="#fb0";
    document.getElementById("timer").style.width=j;
    sec=sec-1;
}
let sec,myVar,constsec;
let n=0;